{{ $List := dict 0 "Manslaughter" 1 "Robbery" 2 "Vandalism" 3 "Assault" 4 "Fraud" 5 "Traffic Infraction" 6 "Domestic Violence" }}
{{ $Crime := $List.Get (randInt 0 7) }}
{{ $Amount := randInt 50 301 }}
{{ $WL := randInt 0 11 }}
{{ if in (cslice 0 1) $WL }}
	{{ $WL = cslice "you being caught" "lost " 16711680 }}
	{{ $Amount = print "-" $Amount }}
{{ else if in (cslice 2 3 4 5 6 7) $WL }}
	{{ $WL = cslice "a success" "gained "  9498256 }}
{{ else if in (cslice 8 9 10) $WL }}
	{{ $WL = cslice "a flawless getaway" "gained " 65280 }}
	{{ $Amount = mult $Amount 3 }}
{{ end }}
{{ sendMessage nil (cembed 
	"title" (print "Crime Attempted: " $Crime)
	"description" (print $Crime " resulted in " (index $WL 0) "\n**You " (index $WL 1) $Amount " coins**")
	"footer" (sdict "text" "Crime has an 80% success rate 🤑")
	"color" (index $WL 2) ) }}
{{ $Amount = dbIncr .User.ID "Wallet" $Amount }}
