{{/*
        Deposit coins into your bank!
	
        Author: H1nr1 <https://github.com/H1nr1>
*/}}

{{ $XP := dbIncr .User.ID "XP" 1 }}

{{ if .CmdArgs }}
	{{ $Args := parseArgs 1 "Syntax is `$Deposit <String: Amount>`"
		(carg "string" "Amount") }}
	{{ $Amount := $Args.Get 0 }}
	{{ $Wallet := toInt (dbGet .User.ID "Wallet").Value }}
	{{ if eq (lower $Amount) "all" }}
		{{ $Amount = $Wallet }}
	{{ else if eq (lower $Amount) "half" }}
		{{ $Amount = div $Wallet 2 }}
	{{ end }}
	{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
	{{ $BankLimit := toInt (mult $XP 100) }}

	{{ if gt (toInt $Amount) $Wallet }} {{/* Insufficient funds */}}
		{{ sendMessage nil (cembed 
			"title" "Insufficient Funds"
			"description" "Cannot deposit more than you have!"
			"color" 16711680) }}

	{{ else if le (toInt $Amount) 0 }} {{/* Attempt to deposit negative amount */}}
		{{ sendMessage nil (cembed 
			"description" "Cannot Deposit 0 or negative coins 😐"
			"color" 16711680) }}

	{{ else if le (add $Bank (toInt $Amount)) $BankLimit }} {{/* Normal deposit */}}
		{{ $Silence := dbIncr .User.ID "Wallet" (print "-" $Amount) }}
		{{ $Bank = dbIncr .User.ID "Bank" $Amount }}
		{{ sendMessage nil (cembed 
			"description" (print "Deposited " $Amount " coins to your bank!")
			"footer" (sdict "icon_url" (.User.AvatarURL "512") "text" (print .User.Username "'s Bank: " $Bank "/" $BankLimit " 🏧"))
			"color" 65280) }}

	{{ else if (gt (add $Bank (toInt $Amount)) $BankLimit) }} {{/* Bank limit hit */}}
		{{ $Amount := sub $BankLimit $Bank }}
		{{ $Silence := dbIncr .User.ID "Wallet" (print "-" $Amount) }}
		{{ $Bank = dbIncr .User.ID "Bank" $Amount }}
		{{ sendMessage nil (cembed 
			"title" "Bank Limit Hit‼️"
			"description" (print "Deposited **" $Amount " coins** to your bank 🪙")
			"footer" (sdict "icon_url" (.User.AvatarURL "512") "text" (print .User.Username "'s Bank: " $Bank "/" $BankLimit " 🏧"))
			"color" 65280) }}
	{{ end }}

{{ else }} {{/* No arg(s) */}}
	{{ sendMessage nil (cembed 
		"description" "Please provide an amount of coins to deposit!"
		"color" 16711680) }}
{{ end }}
