{{/*
        View server wallet, bank, and XP leaderboards!
	
        Author: H1nr1 <https://github.com/H1nr1>
*/}}

{{ $XP := dbIncr .User.ID "XP" 1 }}
{{ $Positions := dict 1 "🥇" 2 "🥈" 3 "🥉" }}
{{ $GuildIcon := printf "https://cdn.discordapp.com/icons/%d/%s.png" .Guild.ID .Guild.Icon }}

{{ if .CmdArgs }}
	{{ $Args := parseArgs 1 "Syntax is `$Leaderboard [String: Bank/Wallet/XP/Level]`"
		(carg "string" "LBType") }}
	{{ $Type := $Args.Get 0 }}

	{{ if inFold (cslice "bank" "b" "wallet" "w" "xp" "level") $Type }}
		{{ if inFold (cslice "bank" "b") $Type }} {{/* Bank LB */}}
			{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
			{{ $Rank := dbRank (sdict "userID" .User.ID "pattern" "Bank") .User.ID "Bank" }}
			{{ if in (cslice 1 2 3) $Rank }}{{ $Rank = $Positions.Get $Rank }}{{ else }}{{ $Rank = print $Rank "." }}{{ end }}
			{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
			{{ range (dbTopEntries "Bank" 10 0) }}
				{{- if in (cslice 1 2 3) $Place -}}{{- $Pos = $Positions.Get $Place -}}{{- else -}}{{- $Pos = print $Place "." -}}{{- end -}}
				{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
				{{- $Place = add $Place 1 -}}
			{{ end }}
			{{ sendMessage nil (cembed 
				"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s Bank Leaderboard 💲"))
				"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $Bank " 🪙 ═╗")
				"color" 13938487
				"footer" (sdict "text" "Showing top 10 bank values 🏦")
				"timestamp" currentTime) }}

		{{ else if inFold (cslice "wallet" "w") $Type }} {{/* Wallet LB */}}
			{{ $Wallet := toInt (dbGet .User.ID "Wallet").Value }}
			{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
			{{ $Rank := dbRank (sdict "userID" .User.ID "pattern" "Wallet") .User.ID "Wallet" }}
			{{ if in (cslice 1 2 3) $Rank }}{{ $Rank = $Positions.Get $Rank }}{{ else }}{{ $Rank = print $Rank "." }}{{ end }}
			{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
			{{ range (dbTopEntries "Wallet" 10 0) }}
				{{- if in (cslice 1 2 3) $Place -}}{{- $Pos = $Positions.Get $Place -}}{{- else -}}{{- $Pos = print $Place "." -}}{{- end -}}
				{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
				{{- $Place = add $Place 1 -}}
			{{ end }}
			{{ sendMessage nil (cembed 
				"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s Wallet Leaderboard 💲"))
				"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $Wallet " 🪙 ═╗")
				"color" 13938487
				"footer" (sdict "text" "Showing top 10 wallet values 🏦")
				"timestamp" currentTime) }}

		{{ else if inFold (cslice "xp" "level") $Type }} {{/* XP LB */}}
			{{ $XP := (dbGet .User.ID "XP").Value }}
			{{ $Rank := dbRank (sdict "userID" .User.ID "pattern" "XP") .User.ID "XP" }}
			{{ if in (cslice 1 2 3) $Rank }}{{ $Rank = $Positions.Get $Rank }}{{ else }}{{ $Rank = print $Rank "." }}{{ end }}
			{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
			{{ range (dbTopEntries "XP" 10 0) }}
				{{- if in (cslice 1 2 3) $Place -}}{{- $Pos = $Positions.Get $Place -}}{{- else -}}{{- $Pos = print $Place "." -}}{{- end -}}
				{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
				{{- $Place = add $Place 1 -}}
			{{ end }}
			{{ sendMessage nil (cembed 
				"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s XP Leaderboard 🧪"))
				"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $XP " ═╗")
				"color" 13938487
				"footer" (sdict "text" "Showing top 10 XP values 🏦")
				"timestamp" currentTime) }}
		{{ end }}

	{{ else }} {{/* Invalid type */}}
		{{ sendMessage nil (cembed 
			"title" "Invalid Leaderboard Type"
			"description" "Syntax is `$Leaderboard [String: Bank/Wallet/XP/Level]`") }}
	{{ end }}

{{ else }} {{/* Default to bank */}}
	{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
	{{ $Rank := dbRank (sdict "userID" .User.ID "pattern" "Bank") .User.ID "Bank" }}
	{{ if in (cslice 1 2 3) $Rank }}
		{{ $Rank = $Positions.Get $Rank }}
	{{ else }}
		{{ $Rank = print $Rank "." }}
	{{ end }}
	{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
	{{ range (dbTopEntries "Bank" 10 0) }}
		{{- if in (cslice 1 2 3) $Place -}}
			{{- $Pos = $Positions.Get $Place -}}
		{{- else -}}
			{{- $Pos = print $Place "." -}}
		{{- end -}}
		{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
		{{- $Place = add $Place 1 -}}
	{{ end }}
	{{ sendMessage nil (cembed 
		"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s Bank Leaderboard 💲"))
		"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $Bank " 🪙 ═╗")
		"color" 13938487
		"footer" (sdict "text" "Showing top 10 bank values 🏦")
		"timestamp" currentTime) }}
{{ end }}
