{{ $Amount := 0 }} {{ $Silence := "" }} {{ $TimeSince := 0 }}
{{ $XP := toInt (dbIncr .User.ID "XP" 1) }}

{{ define "Work" }}
	{{ $Amount := randInt .Lower .Upper }}
	{{ $Silence := dbIncr .User.ID "Wallet" $Amount }}
	{{ sendMessage nil (cembed 
		"title" (print .User.Username " worked as a " .Job "!")
		"description" (print "You earned **" $Amount " coins**")
		"footer" (sdict "text" (print "You may work as a " .Job " every " .CD "!"))
		"color" (randInt 0xFFFFFF) ) }}
	{{ dbSet .User.ID .CDName true }}
	{{ deleteMessageReaction nil .MsgID .User.ID .Emoji }}
{{ end }}

{{ define "CD" }}
	{{ sendMessage nil (cembed 
		"title" (print .Job " work not yet available")
		"description" (print "Please wait " (humanizeDurationSeconds (mult (sub .CDSec .TS) 1000000000)) " until working as a " .Job " again.")
		"footer" (sdict "text" (print "You may work as a " .Job " every " .CD "!"))
		"color" (randInt 0xFFFFFF) ) }}
	{{ deleteMessageReaction nil .MsgID .User.ID .Emoji }}
{{ end }}

{{ define "NoXP" }}
	{{ sendMessage nil (cembed 
		"title" "Not enough XP"
		"description" (print "You need " .XP " more XP to work as a " .Job)
		"color" (randInt 0xFFFFFF) ) }}
	{{ deleteMessageReaction nil .MsgID .User.ID .Emoji }}
{{ end }}



{{ if eq .Reaction.Emoji.Name "🎨" }}
	{{ $WCD := dbGet .User.ID "WArtistCD" }}
	{{ if not $WCD }}
		{{ dbSet .User.ID "WArtistCD" "new" }}
		{{ $WCD := dbGet .User.ID "WArtistCD" }}
	{{ end }}
	{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 60) }}
		{{ template "Work" (sdict "Lower" 80 "Upper" 126 "User" .User "Job" "Artist" "Amount" $Amount "CD" "60 seconds" "CDName" "WArtistCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
	{{ else }}
		{{ template "CD" (sdict "Job" "Artist" "CDSec" 60 "TS" $TimeSince "CD" "60 seconds" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🧌" }}
	{{ if ge $XP 10 }}
		{{ $WCD := dbGet .User.ID "WTrollCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WTrollCD" "new" }}
			{{ $WCD := dbGet .User.ID "WTrollCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 300) }}
			{{ template "Work" (sdict "Lower" 125 "Upper" 201 "User" .User "Job" "Troll" "Amount" $Amount "CD" "5 minutes" "CDName" "WTrollCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Troll" "CDSec" 300 "TS" $TimeSince "CD" "5 minutes" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 10 $XP) "Job" "Troll" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "👨‍🦲" }}
	{{ if ge $XP 25 }}
		{{ $WCD := dbGet .User.ID "WModCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WModCD" "new" }}
			{{ $WCD := dbGet .User.ID "WModCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 1800) }}
			{{ template "Work" (sdict "Lower" 250 "Upper" 401 "User" .User "Job" "Discord Mod" "Amount" $Amount "CD" "30 minutes" "CDName" "WModCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Discord Mod" "CDSec" 1800 "TS" $TimeSince "CD" "30 minutes" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 25 $XP) "Job" "Discord Mod" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🪠" }}
	{{ if ge $XP 50 }}
		{{ $WCD := dbGet .User.ID "WPlumberCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WPlumberCD" "new" }}
			{{ $WCD := dbGet .User.ID "WPlumberCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 3600) }}
			{{ template "Work" (sdict "Lower" 450 "Upper" 601 "User" .User "Job" "Plumber" "Amount" $Amount "CD" "60 minutes" "CDName" "WPlumberCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Plumber" "CDSec" 3600 "TS" $TimeSince "CD" "60 minutes" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 50 $XP) "Job" ""Plumber "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🔪" }}
	{{ if ge $XP 75 }}
		{{ $WCD := dbGet .User.ID "WChefCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WChefCD" "new" }}
			{{ $WCD := dbGet .User.ID "WChefCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 10800) }}
			{{ template "Work" (sdict "Lower" 750 "Upper" 901 "User" .User "Job" "Chef" "Amount" $Amount "CD" "3 hours" "CDName" "WChefCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Chef" "CDSec" 10800 "TS" $TimeSince "CD" "3 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 75 $XP) "Job" "Chef" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "⚠️" }}
	{{ if ge $XP 100 }}
		{{ $WCD := dbGet .User.ID "WScammerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WScammerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WScammerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 21600) }}
			{{ template "Work" (sdict "Lower" 850 "Upper" 1201 "User" .User "Job" "Scammer" "Amount" $Amount "CD" "6 hours" "CDName" "WScammerCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Scammer" "CDSec" 21600 "TS" $TimeSince "CD" "6 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 100 $XP) "Job" "Scammer" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🪙" }}
	{{ if ge $XP 250 }}
		{{ $WCD := dbGet .User.ID "WGoldDiggerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WGoldDiggerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WGoldDiggerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 43200) }}
			{{ template "Work" (sdict "Lower" 1800 "Upper" 2251 "User" .User "Job" "Gold Digger" "Amount" $Amount "CD" "12 hours" "CDName" "WGoldDiggerCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Gold Digger" "CDSec" 43200 "TS" $TimeSince "CD" "12 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 250 $XP) "Job" "Gold Digger" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "📝" }}
	{{ if ge $XP 500 }}
		{{ $WCD := dbGet .User.ID "WTeacherCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WTeacherCD" "new" }}
			{{ $WCD := dbGet .User.ID "WTeacherCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 64800) }}
			{{ template "Work" (sdict "Lower" 2800 "Upper" 3251 "User" .User "Job" "Teacher" "Amount" $Amount "CD" "18 hours" "CDName" "WTeacherCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Teacher" "CDSec" 64800 "TS" $TimeSince "CD" "18 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 500 $XP) "Job" "Teacher" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🎤" }}
	{{ if ge $XP 1000 }}
		{{ $WCD := dbGet .User.ID "WRapperCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WRapperCD" "new" }}
			{{ $WCD := dbGet .User.ID "WRapperCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 86400) }}
			{{ template "Work" (sdict "Lower" 4800 "Upper" 5251 "User" .User "Job" "Rapper" "Amount" $Amount "CD" "24 hours" "CDName" "WRapperCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Rapper" "CDSec" 86400 "TS" $TimeSince "CD" "24 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 1000 $XP) "Job" "Rapper" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🧑‍💻" }}
	{{ if ge $XP 2500 }}
		{{ $WCD := dbGet .User.ID "WHackerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WHackerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WHackerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 129600) }}
			{{ template "Work" (sdict "Lower" 7800 "Upper" 8501 "User" .User "Job" "Hacker" "Amount" $Amount "CD" "36 hours" "CDName" "WHackerCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Hacker" "CDSec" 129600 "TS" $TimeSince "CD" "36 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 2500 $XP) "Job" "Hacker" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "📸" }}
	{{ if ge $XP 5000 }}
		{{ $WCD := dbGet .User.ID "WInfluencerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WInfluencerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WInfluencerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 172800) }}
			{{ template "Work" (sdict "Lower" 9000 "Upper" 12001 "User" .User "Job" "Influencer" "Amount" $Amount "CD" "2 days" "CDName" "WInfluencerCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Influencer" "CDSec" 172800 "TS" $TimeSince "CD" "48 hours" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 5000 $XP) "Job" "Influencer" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "💰" }}
	{{ if ge $XP 10000 }}
		{{ $WCD := dbGet .User.ID "WStripperCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WStripperCD" "new" }}
			{{ $WCD := dbGet .User.ID "WStripperCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 259200) }}
			{{ template "Work" (sdict "Lower" 17500 "Upper" 25001 "User" .User "Job" "Stripper" "Amount" $Amount "CD" "3 days" "CDName" "WStripperCD" "MsgID" .ReactionMessage.ID "Emoji" .Reaction.Emoji.Name) }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Stripper" "CDSec" 259200 "TS" $TimeSince "CD" "3 days" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 10000 $XP) "Job" "Stripper" "MsgID" .ReactionMessage.ID "User" .User "Emoji" .Reaction.Emoji.Name) }}
	{{ end }}
{{ end }}



{{ $Positions := dict 1 "🥇" 2 "🥈" 3 "🥉" }}
{{ $GuildIcon := printf "https://cdn.discordapp.com/icons/%d/%s.png" .Guild.ID .Guild.Icon }}
 
{{ if eq .Reaction.Emoji.Name "🏦" }}
	{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
	{{ $Rank := dbRank (sdict "pattern" "Bank") .User.ID "Bank" }}
	{{ if in (cslice 1 2 3) $Rank }}
		{{ $Rank = $Positions.Get $Rank }}
	{{ else }}
		{{ $Rank = print $Rank "." }}
	{{ end }}
	{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
	{{ range (dbTopEntries "Bank" 10 0) }}
		{{- if in (cslice 1 2 3) $Place -}}
			{{- $Pos = $Positions.Get $Place -}}
		{{- else -}}
			{{- $Pos = print $Place "." -}}
		{{- end -}}
		{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
		{{- $Place = add $Place 1 -}}
	{{ end }}
	{{ editMessage nil .ReactionMessage.ID (cembed 
		"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s Bank Leaderboard 💲"))
		"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $Bank " 🪙 ═╗")
		"color" 13938487
		"footer" (sdict "text" "Showing top 10 bank values 🏦")
		"timestamp" currentTime) }}
	{{ deleteMessageReaction nil .ReactionMessage.ID .User.ID .Reaction.Emoji.Name }}
{{ end }}
 
{{ if eq .Reaction.Emoji.Name "👛" }}
	{{ $Wallet := toInt (dbGet .User.ID "Wallet").Value }}
	{{ $Bank := toInt (dbGet .User.ID "Bank").Value }}
	{{ $Rank := dbRank (sdict "pattern" "Wallet") .User.ID "Wallet" }}
	{{ if in (cslice 1 2 3) $Rank }}
		{{ $Rank = $Positions.Get $Rank }}
	{{ else }}
		{{ $Rank = print $Rank "." }}
	{{ end }}
	{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
	{{ range (dbTopEntries "Wallet" 10 0) }}
		{{- if in (cslice 1 2 3) $Place -}}
			{{- $Pos = $Positions.Get $Place -}}
		{{- else -}}
			{{- $Pos = print $Place "." -}}
		{{- end -}}
		{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
		{{- $Place = add $Place 1 -}}
	{{ end }}
	{{ editMessage nil .ReactionMessage.ID (cembed 
		"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s Wallet Leaderboard 💲"))
		"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $Wallet " 🪙 ═╗")
		"color" 13938487
		"footer" (sdict "text" "Showing top 10 wallet values 🏦")
		"timestamp" currentTime) }}
	{{ deleteMessageReaction nil .ReactionMessage.ID .User.ID .Reaction.Emoji.Name }}
{{ end }}
 
{{ if eq .Reaction.Emoji.Name "🧪" }}
	{{ $XP := (dbGet .User.ID "XP").Value }}
	{{ $Rank := dbRank (sdict "pattern" "XP") .User.ID "XP" }}
	{{ if in (cslice 1 2 3) $Rank }}
		{{ $Rank = $Positions.Get $Rank }}
	{{ else }}
		{{ $Rank = print $Rank "." }}
	{{ end }}
	{{ $Place := 1 }}{{ $Pos := "" }}{{ $Desc := "" }}
	{{ range (dbTopEntries "XP" 10 0) }}
		{{- if in (cslice 1 2 3) $Place -}}
			{{- $Pos = $Positions.Get $Place -}}
		{{- else -}}
			{{- $Pos = print $Place "." -}}
		{{- end -}}
		{{- $Desc = (joinStr "\n" $Desc (print $Pos " " (userArg .UserID) " - " (toInt .Value))) -}}
		{{- $Place = add $Place 1 -}}
	{{ end }}
	{{ editMessage nil .ReactionMessage.ID (cembed 
		"author" (sdict "icon_url" $GuildIcon "name" (print .Guild.Name "'s XP Leaderboard 🧪"))
		"description" (print $Desc "\n\n╔═ " $Rank " " .User.Mention " - " $XP " ═╗")
		"color" 13938487
		"footer" (sdict "text" "Showing top 10 XP values 🏦")
		"timestamp" currentTime) }}
	{{ deleteMessageReaction nil .ReactionMessage.ID .User.ID .Reaction.Emoji.Name }}
{{ end }}
