{{ $Amount := 0 }} {{ $Silence := "" }} {{ $TimeSince := 0 }}
{{ $XP := toInt (dbIncr .User.ID "XP" 1) }}

{{ define "Work" }}
	{{ $Amount := randInt .Lower .Upper }}
	{{ $Silence := dbIncr .User.ID "Wallet" $Amount }}
	{{ sendMessage nil (cembed 
		"title" (print .User.Username " worked as a " .Job "!")
		"description" (print "You earned **" $Amount " coins**")
		"footer" (sdict "text" (print "You may work as a " .Job " every " .CD "!"))
		"color" (randInt 0xFFFFFF) ) }}
	{{ dbSet .User.ID .CDName true }}
{{ end }}

{{ define "CD" }}
	{{ sendMessage nil (cembed 
		"title" (print .Job " work not yet available")
		"description" (print "Please wait " (humanizeDurationSeconds (mult (sub .CDSec .TS) 1000000000)) " until working as a " .Job " again.")
		"footer" (sdict "text" (print "You may work as a " .Job " every " .CD "!"))
		"color" (randInt 0xFFFFFF) ) }}
{{ end }}

{{ define "NoXP" }}
	{{ sendMessage nil (cembed 
		"title" "Not enough XP"
		"description" (print "You need " .XP " more XP to work this job")
		"color" (randInt 0xFFFFFF) ) }}
{{ end }}



{{ if eq .Reaction.Emoji.Name "🎨" }}
	{{ $WCD := dbGet .User.ID "WArtistCD" }}
	{{ if not $WCD }}
		{{ dbSet .User.ID "WArtistCD" "new" }}
		{{ $WCD := dbGet .User.ID "WArtistCD" }}
	{{ end }}
	{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 60) }}
		{{ template "Work" (sdict "Lower" 80 "Upper" 126 "User" .User "Job" "Artist" "Amount" $Amount "CD" "60 seconds" "CDName" "WArtistCD") }}
	{{ else }}
		{{ template "CD" (sdict "Job" "Artist" "CDSec" 60 "TS" $TimeSince "CD" "60 seconds") }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🧌" }}
	{{ if ge $XP 10 }}
		{{ $WCD := dbGet .User.ID "WTrollCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WTrollCD" "new" }}
			{{ $WCD := dbGet .User.ID "WTrollCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 300) }}
			{{ template "Work" (sdict "Lower" 125 "Upper" 201 "User" .User "Job" "Troll" "Amount" $Amount "CD" "5 minutes" "CDName" "WTrollCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Troll" "CDSec" 300 "TS" $TimeSince "CD" "5 minutes") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 10 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "👨‍🦲" }}
	{{ if ge $XP 25 }}
		{{ $WCD := dbGet .User.ID "WModCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WModCD" "new" }}
			{{ $WCD := dbGet .User.ID "WModCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 1800) }}
			{{ template "Work" (sdict "Lower" 250 "Upper" 401 "User" .User "Job" "Discord Mod" "Amount" $Amount "CD" "30 minutes" "CDName" "WModCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Discord Mod" "CDSec" 1800 "TS" $TimeSince "CD" "30 minutes") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 25 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🪠" }}
	{{ if ge $XP 50 }}
		{{ $WCD := dbGet .User.ID "WPlumberCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WPlumberCD" "new" }}
			{{ $WCD := dbGet .User.ID "WPlumberCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 3600) }}
			{{ template "Work" (sdict "Lower" 450 "Upper" 601 "User" .User "Job" "Plumber" "Amount" $Amount "CD" "60 minutes" "CDName" "WPlumberCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Plumber" "CDSec" 3600 "TS" $TimeSince "CD" "60 minutes") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 50 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🔪" }}
	{{ if ge $XP 75 }}
		{{ $WCD := dbGet .User.ID "WChefCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WChefCD" "new" }}
			{{ $WCD := dbGet .User.ID "WChefCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 10800) }}
			{{ template "Work" (sdict "Lower" 750 "Upper" 901 "User" .User "Job" "Chef" "Amount" $Amount "CD" "3 hours" "CDName" "WChefCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Chef" "CDSec" 10800 "TS" $TimeSince "CD" "3 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 75 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "⚠️" }}
	{{ if ge $XP 100 }}
		{{ $WCD := dbGet .User.ID "WScammerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WScammerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WScammerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 21600) }}
			{{ template "Work" (sdict "Lower" 850 "Upper" 1201 "User" .User "Job" "Scammer" "Amount" $Amount "CD" "6 hours" "CDName" "WScammerCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Scammer" "CDSec" 21600 "TS" $TimeSince "CD" "6 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 100 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🪙" }}
	{{ if ge $XP 250 }}
		{{ $WCD := dbGet .User.ID "WGoldDiggerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WGoldDiggerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WGoldDiggerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 43200) }}
			{{ template "Work" (sdict "Lower" 1800 "Upper" 2251 "User" .User "Job" "Gold Digger" "Amount" $Amount "CD" "12 hours" "CDName" "WGoldDiggerCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Gold Digger" "CDSec" 43200 "TS" $TimeSince "CD" "12 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 250 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "📝" }}
	{{ if ge $XP 500 }}
		{{ $WCD := dbGet .User.ID "WTeacherCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WTeacherCD" "new" }}
			{{ $WCD := dbGet .User.ID "WTeacherCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 64800) }}
			{{ template "Work" (sdict "Lower" 2800 "Upper" 3251 "User" .User "Job" "Teacher" "Amount" $Amount "CD" "18 hours" "CDName" "WTeacherCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Teacher" "CDSec" 64800 "TS" $TimeSince "CD" "18 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 500 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🎤" }}
	{{ if ge $XP 1000 }}
		{{ $WCD := dbGet .User.ID "WRapperCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WRapperCD" "new" }}
			{{ $WCD := dbGet .User.ID "WRapperCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 86400) }}
			{{ template "Work" (sdict "Lower" 4800 "Upper" 5251 "User" .User "Job" "Rapper" "Amount" $Amount "CD" "24 hours" "CDName" "WRapperCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Rapper" "CDSec" 86400 "TS" $TimeSince "CD" "24 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 1000 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "🧑‍💻" }}
	{{ if ge $XP 2500 }}
		{{ $WCD := dbGet .User.ID "WHackerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WHackerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WHackerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 129600) }}
			{{ template "Work" (sdict "Lower" 7800 "Upper" 8501 "User" .User "Job" "Hacker" "Amount" $Amount "CD" "36 hours" "CDName" "WHackerCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Hacker" "CDSec" 129600 "TS" $TimeSince "CD" "36 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 2500 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "📸" }}
	{{ if ge $XP 5000 }}
		{{ $WCD := dbGet .User.ID "WInfluencerCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WInfluencerCD" "new" }}
			{{ $WCD := dbGet .User.ID "WInfluencerCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 172800) }}
			{{ template "Work" (sdict "Lower" 9000 "Upper" 12001 "User" .User "Job" "Influencer" "Amount" $Amount "CD" "2 days" "CDName" "WInfluencerCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Influencer" "CDSec" 172800 "TS" $TimeSince "CD" "48 hours") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 5000 $XP)) }}
	{{ end }}
{{ end }}

{{ if eq .Reaction.Emoji.Name "💰" }}
	{{ if ge $XP 10000 }}
		{{ $WCD := dbGet .User.ID "WStripperCD" }}
		{{ if not $WCD }}
			{{ dbSet .User.ID "WStripperCD" "new" }}
			{{ $WCD := dbGet .User.ID "WStripperCD" }}
		{{ end }}
		{{ if or (eq (str $WCD.Value) "new") (ge ($TimeSince = (toInt (toDuration (currentTime.Sub $WCD.UpdatedAt)).Seconds)) 259200) }}
			{{ template "Work" (sdict "Lower" 17500 "Upper" 25001 "User" .User "Job" "Stripper" "Amount" $Amount "CD" "3 days" "CDName" "WStripperCD") }}
		{{ else }}
			{{ template "CD" (sdict "Job" "Stripper" "CDSec" 259200 "TS" $TimeSince "CD" "3 days") }}
		{{ end }}
	{{ else }}
		{{ template "NoXP" (sdict "XP" (sub 10000 $XP)) }}
	{{ end }}
{{ end }}
